# cxf-jaxws-webservice-example

./: .gitignore  pom.xml
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/schemas/: Livro.xsd
WebContent/wsdl/: Biblioteca-v1.wsdl
src/main/java/com/wordpress/oreboladodeturing/model/webservices/: BibliotecaService.java
src/main/java/com/wordpress/oreboladodeturing/webservices/: BibliotecaServiceImpl.java
src/main/java/com/wordpress/oreboladodeturing/wsdl/biblioteca_v1/: AdicionarLivro.java  AdicionarLivroResponse.java  BibliotecaV10.java  BibliotecaV10Impl.java  BibliotecaV10_SOAPOverHTTP_Server.java  BibliotecaV10_Service.java  ObjectFactory.java  package-info.java
src/main/java/com/wordpress/oreboladodeturing/xsd/_2012/_03/biblioteca/: Livro.java  ObjectFactory.java  package-info.java
src/main/resources/: application-context.xml  lo4j.properties
src/main/resources/schemas/: Livro.xsd
src/main/resources/wsdl/: Biblioteca-v1.wsdl
src/main/webapp/WEB-INF/: web.xml
