##################INICIO DOS APPENDERs################################

# console1 será um appender de console que exibirá somente a mensagem
log4j.appender.console1=org.apache.log4j.ConsoleAp pender

log4j.appender.console1.layout=org.apache.log4j.Pa tternLayout
log4j.appender.console1.layout.ConversionPattern=% m

#-------------------------------------------------------------------#
#-------------------------------------------------------------------#

# console2 será um appender de console que exibirá todas as
propriedades
log4j.appender.console2=org.apache.log4j.ConsoleAp pender

log4j.appender.console2.layout=org.apache.log4j.Pa tternLayout
log4j.appender.console2.layout.ConversionPattern=% d [%c] - %m%n

#-------------------------------------------------------------------#
#-------------------------------------------------------------------#

# apacheOrg é um appender de arquivo para as classes da apache.org
log4j.appender.apacheOrg=org.apache.log4j.RollingF ileAppender
log4j.appender.apacheOrg.layout=org.apache.log4j.P atternLayout
log4j.appender.apacheOrg.layout.ConversionPattern= %d [%c] - %m%n

log4j.appender.apacheOrg.File=${catalina.home}/logs/apache_logs.log

log4j.appender.apacheOrg.MaxFileSize=40000KB
log4j.appender.apacheOrg.MaxBackupIndex=1

#-------------------------------------------------------------------#
#-------------------------------------------------------------------#


# appErros é um appender de arquivo para os logs de erro do Sistema
log4j.appender.appErros=org.apache.log4j.RollingFi leAppender
log4j.appender.appErros.layout=org.apache.log4j.Pa tternLayout
log4j.appender.appErros.layout.ConversionPattern=% m
log4j.appender.appErros.File=app_erros.log

log4j.appender.appErros.MaxFileSize=400KB
log4j.appender.appErros.MaxBackupIndex=1

#-------------------------------------------------------------------#
#-------------------------------------------------------------------#

# appDebug é um appender de arquivo para os logs de debug do Sistema
log4j.appender.appDebug=org.apache.log4j.RollingFi leAppender
log4j.appender.appDebug.layout=org.apache.log4j.Pa tternLayout
#log4j.appender.appDebug.layout.ConversionPattern= %-4r %-5p %c %x -
%m%n
log4j.appender.appDebug.layout.ConversionPattern=% d [%c] - %m%n


log4j.appender.appDebug.File=${catalina.home}/logs/app_debug.log

log4j.appender.appDebug.MaxFileSize=40000KB
log4j.appender.appDebug.MaxBackupIndex=1

##################FIM DOS APPENDERs##################################


#################INICIO DO ROOTlOGGER################################

log4j.rootLogger=DEBUG, console2

###################FIM DO ROOTlOGGER################################


#############INICIO DAS DECLARAÇÕES DE CATEGORIAS####################

log4j.category.org.springframework=DEBUG, console2, apacheOrg
log4j.category.org.apache=WARN, console2, apacheOrg
